# log4j.properties  
log4j.rootLogger=INFO,myConsole

#console appender
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=[#%d{yyyy-MM-dd HH:mm:ss}|%5p [%t] (%F:%L) -%m%n
log4j.appender.myConsole.threshold=DEBUG

#rolling file appender
log4j.appender.myLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myLogFile.File=./RunningTrack.log
log4j.appender.myLogFile.MaxBackupIndex=10
log4j.appender.myLogFile.Encoding=UTF-8
log4j.appender.myLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogFile.layout.ConversionPattern=[#%d{yyyy-MM-dd HH:mm:ss}|%5p [%t] (%F:%L) -%m%n
log4j.appender.myLogFile.threshold=DEBUG
